<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Asset Builder Page</title>
        <!-- import:content source:html/fragments/_head-single.html -->
        <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
    </head>
    <!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
    <!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
    <!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
    <!--noindex-->
        <header class="header" role="banner" id="header">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header><!-- /.header -->
    <!--endnoindex-->
            <!-- start main-content -->
            <main class="main page-wrapper" role="main" id="main">
                <!-- import:content source:modules/asset-builder/html/index.html -->
            </main><!-- /#main -->
            <!-- end main-content -->
    <!--noindex-->
        <footer class="footer bg-light-grey" role="contentinfo" id="footer">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer><!-- /.footer -->
    <!--endnoindex-->
    </div><!-- /#page-wrapper -->
    <!-- import:content source:html/fragments/_foot.html -->
    </body>
</html>
