<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Content page - Custom Search</title>
        <!-- import:content source:html/fragments/_head-single.html -->
        <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->

        <link rel="stylesheet" href="//mon3-search.clients.squiz.net/stencils/resources/thirdparty/font-awesome/v4.7.0/css/font-awesome.min.css">
    </head>
    <!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
    <!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
    <!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
    <!--noindex-->
        <header class="header" role="banner" id="header">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header><!-- /.header -->
    <!--endnoindex-->
            <!-- start main-content -->
            <main class="main page-wrapper" role="main" id="main">
                <!-- import:content source:modules/search-global/html/custom-search.html -->
                <div class="content l--content bg-light-grey">
                    <div class="content-wrapper">
                        <div class="content">
                            <div class="content-inner__main">
                                <!-- import:content source:modules/breadcrumbs/html/index.html -->
                                <h1 id="typography">About our research</h1>
                                
                                <p>The micro-banner above contains a custom search form. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum tellus ut congue molestie. Nulla eleifend diam at tortor blandit interdum.</p>


                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </main><!-- /#main -->
            <!-- end main-content -->
    <!--noindex-->
        <footer class="footer bg-light-grey" role="contentinfo" id="footer">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer><!-- /.footer -->
    <!--endnoindex-->
    </div><!-- /#page-wrapper -->
    <!-- import:content source:html/fragments/_foot.html -->
    <script src="//mon3-search.clients.squiz.net/stencils/resources/thirdparty/popper/v1.12.3/umd/popper.min.js"></script>

    <!-- build:js dist:js/bootstrap.js -->
    <!-- import:js bower:bootstrap/dist/js/bootstrap.min.js -->
    <!-- endbuild -->

    <script>

        $(document).ready(function() {

            $('.tt-input').on('focus',function() {
                $(this).parent().find('.tt-menu').show();
            });

            $('.tt-input').on('blur',function() {
                $(this).parent().find('.tt-menu').hide();
            });

        });

    </script>

    <script src="//mon3-search.clients.squiz.net/stencils/resources/base/v15.8/js/base.js"></script>
    <script src="//mon3-search.clients.squiz.net/stencils/resources/autocompletion/js/typeahead.bundle-0.11.1.min.js"></script>

    <script>
        /* globals setupDeferredImages,setupFacetLessMoreButtons */
        jQuery(document).ready(function() {
            setupDeferredImages();
            setupFacetLessMoreButtons(8, '.search-facet');
        });
    </script>

    </body>
</html>
