<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <!-- import:content source:html/fragments/_head-single.html -->
    <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->
        <!--noindex-->
        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index--colour-variation.html -->
        </header>
        <!-- /.header -->
        <!--endnoindex-->
        <!-- start main-content -->
        <main class="main" role="main" id="main">
            <h1 class="visuallyhidden">Monash University Home</h1>
            <div class="content l--content bg-light-grey">
                <div class="content-wrapper">
                    <!-- import:content source:modules/banner/html/home-01.html -->
                    <!-- import:content source:modules/intro-text/html/index.html -->
                    <!-- import:content source:modules/call-to-action/html/home.html -->
                    <!-- import:content source:modules/banner/html/home-02.html -->
                    <!-- import:content source:modules/box-listing-element/html/home.html -->
                    <!-- import:content source:modules/banner/html/home-03.html -->
                    <!-- import:content source:modules/social-media-feed/html/home.html -->
                </div>
            </div>
        </main>
        <!-- /#main -->
        <!-- end main-content -->
        <!--noindex-->
        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>
        <!-- /.footer -->
        <!--endnoindex-->
    </div>
    <!-- /#page-wrapper -->
    <!-- import:content source:html/fragments/_foot.html -->
</body>

</html>
