<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Listing Boxes</title>
        <!-- import:content source:html/fragments/_head-single.html -->
    </head>
    <!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
    <!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
    <!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->
        <!--noindex-->
        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>

            <!--endnoindex-->

            <main class="main page-wrapper" role="main" id="main">

                <h1 class="visuallyhidden">Listing Boxes</h1>
                <!-- import:content source:modules/box-listing-element/html/inventory.html -->

            </main>

            <!--noindex-->

        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer><!-- /.footer -->
    <!--endnoindex-->
    </div><!-- /#page-wrapper -->
<!-- import:content source:html/fragments/_foot.html -->
    </body>
</html>
