<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Listing Compact</title>
        <!-- import:content source:html/fragments/_head-single.html -->
    </head>
    <!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
    <!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
    <!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->
        <!--noindex-->
        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>

            <!--endnoindex-->

            <main class="main page-wrapper" role="main" id="main">

                <h1 class="visuallyhidden">Listing Compact</h1>
                <div class="content bg-light-grey l--content">
                    <div class="content-wrapper">
                        <h2>RHS News Events</h2>
                        <div class="content-inner__main">
                            <!-- import:content source:modules/box-listing-element/html/landing-news-events.html -->
                        </div>
                        <div class="content-inner__rhs">
                            <!-- import:content source:modules/box-listing-element/html/rhs-news-events.html -->
                        </div>
                        <div class="clearfix"></div>
                        <h2>RHS Search</h2>
                        <div class="content-inner__main">
                            <!-- import:content source:modules/box-featured/html/search.html -->
                        </div>
                        <div class="content-inner__rhs">
                            <!-- import:content source:modules/box-listing-element/html/rhs-search.html -->
                        </div>
                        <div class="clearfix"></div>
                    <!-- /.content -->
                    </div>
                </div>
            </main>

            <!--noindex-->

        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer><!-- /.footer -->
    <!--endnoindex-->
    </div><!-- /#page-wrapper -->
<!-- import:content source:html/fragments/_foot.html -->
    </body>
</html>
