<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>News and Events</title>
    <!-- import:content source:html/fragments/_head-single.html -->
    <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->

        <!--noindex-->

        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>

        <main id="main" role="main" class="main page-wrapper">

            <h1 class="visuallyhidden">News and Events</h1>
            <!-- import:content source:modules/banner/html/landing.html -->
            <div class="content bg-light-grey l--content">
                <div class="content-wrapper">
                <!-- import:content source:modules/intro-text/html/landing-news-events.html -->
                    <div class="content">
                        <div class="content-inner__main">
                            <!--endnoindex-->


<div id="search-news" class="search-box--news">
    <form method="get" action="" class="search-box--news__form">
        <div class="search-box--news-lhs">
            <h2 class="search-box--news__heading">Search news</h2>
            <label for="search-news-keywords" class="visuallyhidden search-box--news__label">Keywords</label>
            <input type="text" id="search-news-keywords" name="query" class="sq-form-field search-box--news__input" placeholder="Topic" value="" />
            <input type="hidden" id="search-news-date-min" name="meta_d3" value=""></input>
            <input type="hidden" id="search-news-date-max" name="meta_d4" value=""></input>
            <label for="search-news-year" class="visuallyhidden search-box--news__label">Year</label>
            <select id="search-news-year" name="year" class="search-box--news__select search-box--news__select--year" data-val="">
                <option value="" selected="selected">Year</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
            </select>
            <label for="search-news-month" class="visuallyhidden search-box--news__label">Month</label>
            <select id="search-news-month" name="month" class="search-box--news__select search-box--news__select--month" data-val="">
                <option value="" selected="selected">Month</option>
                <option value="0">Jan</option>
                <option value="1">Feb</option>
                <option value="2">Mar</option>
                <option value="3">Apr</option>
                <option value="4">May</option>
                <option value="5">Jun</option>
                <option value="6">Jul</option>
                <option value="7">Aug</option>
                <option value="8">Sep</option>
                <option value="9">Oct</option>
                <option value="10">Nov</option>
                <option value="11">Dec</option>
            </select>
            <div class="search-box--news__controls">
                <button class="btn search-box--news__button js-search-box__submit--search">Search</button>
                <!-- /.search-box--news__controls -->
            </div>
        </div>
        <div class="search-box--news-rhs">
            <h2 class="search-box--browse__heading">Browse by category</h2>
            <div class="search-box--browse__wrapper">
                <p class="search-box--browse__label js-search-box--browse__label" tabindex="0">Browse:
                <b class="button">▾</b>
                </p>
                <div class="search-box--browse__list js-search-box--browse__list">
                    <div class="search-box--browse__control"><span class="js-select-all">Select all</span> - <span class="js-clear-all">Clear all</span></div>
                    <ul>
                        <li><input type="checkbox" class="sq-form-field" id="arts+%26+culture" data-facetparamname="f.News+categories%7C2" value="arts+%26+culture" checked /><label for="arts+%26+culture" >Arts & culture</label></li><li><input type="checkbox" class="sq-form-field" id="business" data-facetparamname="f.News+categories%7C2" value="business" checked /><label for="business" >Business</label></li><li><input type="checkbox" class="sq-form-field" id="design+%26+architecture" data-facetparamname="f.News+categories%7C2" value="design+%26+architecture" checked /><label for="design+%26+architecture" >Design & architecture</label></li><li><input type="checkbox" class="sq-form-field" id="learning+%26+teaching" data-facetparamname="f.News+categories%7C2" value="learning+%26+teaching" checked /><label for="learning+%26+teaching" >Learning & teaching</label></li><li><input type="checkbox" class="sq-form-field" id="engineering+%26+technology" data-facetparamname="f.News+categories%7C2" value="engineering+%26+technology" checked /><label for="engineering+%26+technology" >Engineering & technology</label></li><li><input type="checkbox" class="sq-form-field" id="industry+%26+partnerships" data-facetparamname="f.News+categories%7C2" value="industry+%26+partnerships" checked /><label for="industry+%26+partnerships" >Industry & partnerships</label></li><li><input type="checkbox" class="sq-form-field" id="law" data-facetparamname="f.News+categories%7C2" value="law" checked /><label for="law" >Law</label></li><li><input type="checkbox" class="sq-form-field" id="medicine+%26+health" data-facetparamname="f.News+categories%7C2" value="medicine+%26+health" checked /><label for="medicine+%26+health" >Medicine & health</label></li><li><input type="checkbox" class="sq-form-field" id="politics" data-facetparamname="f.News+categories%7C2" value="politics" checked /><label for="politics" >Politics</label></li><li><input type="checkbox" class="sq-form-field" id="research" data-facetparamname="f.News+categories%7C2" value="research" checked /><label for="research" >Research</label></li><li><input type="checkbox" class="sq-form-field" id="science" data-facetparamname="f.News+categories%7C2" value="science" checked /><label for="science" >Science</label></li><li><input type="checkbox" class="sq-form-field" id="sport" data-facetparamname="f.News+categories%7C2" value="sport" checked /><label for="sport" >Sport</label></li><li><input type="checkbox" class="sq-form-field" id="university+news" data-facetparamname="f.News+categories%7C2" value="university+news" checked /><label for="university+news" >University news</label></li><li><input type="checkbox" class="sq-form-field" id="alumni+news" data-facetparamname="f.News+categories%7C2" value="alumni+news" checked /><label for="alumni+news" >Alumni news</label></li>
                    </ul>
                </div>
            </div>
            <div class="search-box--browse__controls">
                <button class="btn search-box--browse__button js-search-box__submit--browse">Browse</button>
                <!-- /.search-box--browse__controls -->
            </div>
        </div>
    </form>
    <!-- /.search-box--news --></div>




                            <!-- import:content source:modules/box-listing-element/html/landing-news-events.html -->
                            <!--noindex-->
                        <!-- /.content-inner__main --></div>
                        <div class="content-inner__rhs">
                            <!-- import:content source:modules/box-listing-element/html/rhs-news-events.html -->
                        <!-- /.content-inner__rhs --></div>
                        <div class="clearfix"></div>
                    <!-- /.content --></div>
                </div>
            </div>
        </main>

        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>

        <!--endnoindex-->

    <!-- /#page-wrapper --></div>

    <!-- import:content source:html/fragments/_foot.html -->
</body>

</html>
