<!DOCTYPE html>
<html lang="en">
<!-- Events - with Highlights (Container Template #1725992) -->
<head>
    <meta charset="utf-8" />
    <title>Events - with Highlights</title>
    <!-- import:content source:html/fragments/_head-single.html -->
    <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->

        <!--noindex-->

        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>

        <main id="main" role="main" class="main page-wrapper">
            <div class="content bg-light-grey l--content">
                <div class="content-wrapper">
                          
                    <!-- import:content source:modules/breadcrumbs/html/index.html -->

                    <h1>Events - with Highlights (CCT #1725992)</h1> 

                    <!-- import:content source:modules/x_events-only/html/n-e-with-highlights-rhs.html -->

                    <div class="content">
                        <div class="content-inner__main">
                            <!--endnoindex-->

                            <!-- import:content source:modules/x_events-only/html/n-e-with-highlights-browse.html -->
                            <!-- import:content source:modules/x_events-only/html/n-e-with-highlights-lhs.html -->

                            <!--noindex-->
                        </div><!-- /.content-inner__main -->

                        <div class="content-inner__rhs">
                            <aside id="sidebar-container">
                                
                                <div id="datepicker"></div>
                            </aside>
                       </div><!-- /.content-inner__rhs -->
                        <div class="clearfix"></div>
                    </div><!-- /.content -->

                    <!-- /.content --></div>

                    <!-- Styles and Scripts appended to CCT Paint Layout. -->
                    <!-- import:content source:matrix/container-templates/n-e-with-highlights/frontend-layout/page-contents.script.html -->
                    <!-- import:content source:matrix/container-templates/n-e-with-highlights/frontend-layout/page-contents.style.html -->

                </div>
            </div>
        </main>

        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>

        <!--endnoindex-->

    <!-- /#page-wrapper --></div>

    <!-- import:content source:html/fragments/_foot.html -->
</body>

</html>
