<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Content Page without LHS menu</title>
    <!-- import:content source:html/fragments/_head-single.html -->
    <!-- build:sass dist:styles/search-google.css -->
        <!-- import:css module:google-search-page/css/global-ad-hoc.scss -->
    <!-- endbuild -->
    <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!--noindex-->
        <header class="header" role="banner" id="header">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>
        <!-- /.header -->
        <!--endnoindex-->
        <!-- start main-content -->
        <main class="main page-wrapper" role="main" id="main">
            <div class="content-wrapper bg-white l--content-rhs">
                <div class="content">
                    <div class="content-inner__main">
                        <!-- import:content source:modules/breadcrumbs/html/index.html -->
                        <h1 id="typography">Search</h1>
                        <!-- import:content source:modules/google-search-page/html/index.html -->
                    </div>
                    <div class="content-inner__rhs"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </main>
        <!-- /#main -->
        <!-- end main-content -->
        <!--noindex-->
        <footer class="footer bg-light-grey" role="contentinfo" id="footer">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>
        <!-- /.footer -->
        <!--endnoindex-->
    </div>
    <!-- /#page-wrapper -->
    <!-- import:content source:html/fragments/_foot.html -->
    <!-- build:js dist:js/search-google.js -->
        <!-- import:js module:google-search-page/js/global-ad-hoc.js -->
    <!-- endbuild -->
</body>

</html>
