<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Search</title>
    <!-- import:content source:html/fragments/_head-single.html -->


    <link rel="stylesheet" href="//mon3-search.clients.squiz.net/stencils/resources/thirdparty/font-awesome/v4.7.0/css/font-awesome.min.css">



    <!--<link rel="stylesheet" href="https://mon3-search.clients.squiz.net/s/resources/monash-main-search/_default/css/customer.css">-->
    <!--<link rel="stylesheet" href="https://mon3-search.clients.squiz.net/s/resources/monash-main-search/_default/css/customer&#45;&#45;typeahead.css">-->


</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js global-search-body">
<!-- import:content source:modules/search-global/html/icon-svg.html -->
    <!--<![endif]-->

    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->
        <!--noindex-->
        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->

        </header>
        <main id="main" role="main" class="main page-wrapper">
            <!-- import:content source:modules/search-global/html/index.html -->
        </main>
        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>
        <!--endnoindex-->
        <!-- /#page-wrapper -->
    </div>
    <!-- import:content source:html/fragments/_foot.html -->

    <script src="//mon3-search.clients.squiz.net/stencils/resources/thirdparty/popper/v1.12.3/umd/popper.min.js"></script>

    <!-- build:js dist:js/bootstrap.js -->
    <!-- import:js bower:bootstrap/dist/js/bootstrap.min.js -->
    <!-- endbuild -->

    <script>

        $(document).ready(function() {

            $('.tt-input').on('focus',function() {
                $(this).parent().find('.tt-menu').show();
            });

            $('.tt-input').on('blur',function() {
                $(this).parent().find('.tt-menu').hide();
            });

        });

    </script>

    <!--<script src="//www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/js/plugins.min.js"></script>-->
    <!--<script src="//www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/js/global.js"></script>-->

    <script src="//mon3-search.clients.squiz.net/stencils/resources/base/v15.8/js/base.js"></script>
    <script src="//mon3-search.clients.squiz.net/stencils/resources/autocompletion/js/typeahead.bundle-0.11.1.min.js"></script>
    <!--<script src="https://mon3-search.clients.squiz.net/stencils/resources/autocompletion/js/handlebars.min-v4.0.5.js"></script>-->

    <script>
        /* globals setupDeferredImages,setupFacetLessMoreButtons */
        jQuery(document).ready(function() {
            setupDeferredImages();
            setupFacetLessMoreButtons(8, '.search-facet');
            
            // var fbSearchURL = '//mon3-search.clients.squiz.net';
            // jQuery('#query').qc({
            //     program: fbSearchURL + '/s/suggest.json',
            //     alpha: '0.5',
            //     show: '10',
            //     sort: '0',
            //     length: '3',
            //     horizontal: true,
            //     datasets: {
            //         organic: {
            //             name: 'Suggestions',
            //             collection: 'monash-main-search',
            //             profile: '_default_preview',
            //             show: '10'

            //         },
            //         courses: {
            //             name: 'Courses',
            //             collection: 'study-monash-courses-web',
            //             profile: 'autocompletion',
            //             show: '5',
            //             program: fbSearchURL + '/s/search.html',
            //             template: {
            //                 suggestion: jQuery('#auto-completion-courses-header').text()
            //             }
            //         },
            //         research: {
            //             name: 'Research',
            //             collection: 'monash-research',
            //             profile: 'autocompletion',
            //             show: '5',
            //             program: fbSearchURL + '/s/search.html',
            //             template: {
            //                 suggestion: jQuery('#auto-completion-research-header').text()
            //             }
            //         }
            //     }
            // });
            // jQuery('#main-query').qc({
            //     program: fbSearchURL + '/s/suggest.json',
            //     alpha: '0.5',
            //     show: '10',
            //     sort: '0',
            //     length: '3',
            //     horizontal: true,
            //     datasets: {
            //         organic: {
            //             name: 'Suggestions',
            //             collection: 'monash-main-search',
            //             profile: '_default_preview',
            //             show: '10'

            //         },
            //         courses: {
            //             name: 'Courses',
            //             collection: 'study-monash-courses-web',
            //             profile: 'autocompletion',
            //             show: '5'
            //             program: fbSearchURL + '/s/search.html',
            //             template: {
            //                 suggestion: jQuery('#auto-completion-courses').text()
            //             }
            //         },
            //         research: {
            //             name: 'Research',
            //             collection: 'monash-research',
            //             profile: 'autocompletion',
            //             show: '5',
            //             program: fbSearchURL + '/s/search.html',
            //             template: {
            //                 suggestion: jQuery('#auto-completion-research').text()
            //             }
            //         }
            //     }
            // });
        });
    </script>



</body>

</html>
