<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Search</title>
    <!-- import:content source:html/fragments/_head-single.html -->
    <!-- import:content source:modules/link-bandit/html/fragments/_meta-monash-edu.html -->
</head>
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->

<body class="no-js">
    <!--<![endif]-->
    <!-- import:content source:html/fragments/_gtm.html -->
    <div id="page-wrapper" class="page">
        <!-- import:content source:modules/skip-links/html/index.html -->
        <!--noindex-->
        <header class="header" role="banner">
            <!-- import:content source:modules/global-header/html/index.html -->
        </header>
        <main id="main" role="main" class="main page-wrapper">
            <h1 class="visuallyhidden">Search</h1>
            <!-- import:content source:modules/banner-inside-page/html/index.html -->
            <div class="content bg-light-grey l--content">
                <div class="content-wrapper">
                    <!-- import:content source:modules/intro-text/html/landing.html -->
                    <div class="content-wrapper">
                        <div class="content bg-default">
                            <!--endnoindex-->
                            <div class="content-inner__main">
                                <!-- import:content source:modules/box-featured/html/search.html -->
                                <!-- /.content-inner__main -->
                            </div>
                            <div class="content-inner__rhs">
                                <!-- import:content source:modules/box-listing-element/html/rhs-search.html -->
                                <!-- /.content-inner__rhs -->
                            </div>
                            <div class="clearfix"></div>
                            <!--noindex-->
                            <!-- /.content -->
                        </div>
                        <!-- /.content-wrapper -->
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer bg-light-grey" role="contentinfo">
            <!-- import:content source:modules/global-footer/html/index.html -->
        </footer>
        <!--endnoindex-->
        <!-- /#page-wrapper -->
    </div>
    <!-- import:content source:html/fragments/_foot.html -->
</body>

</html>
